<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="theme.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

  </head>
  
  <body>
    <nav class="navbar">
      <ul class="navbar-nav">
        <li class="logo">
          <a href="#" class="nav-link">
            <span class="link-text logo-text">FAST-STERN</span>
            
          </a>
        </li>
  
        <li class="nav-item">
          <a href="#" class="nav-link">
            <img
              src="compu.png"
              width="66px"
              height="66px"
              aria-hidden="true"
              focusable="false"
              data-prefix="fad"
              data-icon="cat"
              
            >
            <span class="link-text">INICIO</span>
          </a>
        </li>
  
        <li class="nav-item">
          <a href="#box3" class="nav-link">
            <img
            src="dino.png"
            width="66px"
            height="66px"
              aria-hidden="true"
              focusable="false"
              data-prefix="fad"
              data-icon="alien-monster"
             > 
            <span class="link-text">NOSOTROS</span>
          </a>
        </li>
  
        <li class="nav-item">
          <a href="#box4" class="nav-link">
            <img
              src="team.png"
              width="66px"
              height="66px"
              aria-hidden="true"
              focusable="false"
              data-prefix="fad"
              data-icon="space-station-moon-alt"
              >
            <span class="link-text">EQUIPO</span>
          </a>
        </li>
  
        <li class="nav-item">
          <a href="#box5" class="nav-link">
            <img
              src="product.png"
              width="66px"
              height="66px"
              aria-hidden="true"
              focusable="false"
              data-prefix="fad"
              data-icon="space-shuttle"
            > 
            <span class="link-text">PRODUCTOS</span>
          </a>
        </li>

        <li class="nav-item">
            <a href="#box6" class="nav-link">
              <img
                src="contact.png"
                width="66px"
                height="66px"
                aria-hidden="true"
                focusable="false"
                data-prefix="fad"
                data-icon="contact"
              > 
              <span class="link-text">CONTACTO</span>
            </a>
          </li>
    
  
        <li class="nav-item" id="themeButton">
          <a href="#" class="nav-link">
            <img
              src="solar.png"
              width="66px"
              height="66px"
              class="theme-icon"
              id="lightIcon"
              aria-hidden="true"
              focusable="false"
              data-prefix="fad"
              data-icon="moon-stars"
              
            >
            <img

              src="trusolar.png"
              width="66px"
              height="66px"
              class="theme-icon"
              id="solarIcon"
              aria-hidden="true"
              focusable="false"
              data-prefix="fad"
              data-icon="sun"
              
            >
            <img
              src="night.png"
              width="66px"
              height="66px"
              class="theme-icon"
              id="darkIcon"
              aria-hidden="true"
              focusable="false"
              data-prefix="fad"
              data-icon="sunglasses"
              
            >
            <span class="link-text">TEMITA</span>
          </a>
        </li>
      </ul>
    </nav>
  
    <main>
        
    <div class="box1">
    <center><img
    src="fsLand.gif"
    class="fs"
    width="780px"
    height="300px"
    ></center>
    </div>
    <div class="box2", id="box2">
        <h1>el pepe</h1>
        <p>papure</p>
        <img src="neiva1.png" class="object" data-value="-2" alt="">
        <img src="moong1.png" class="object" data-value="6" alt="">
        <img src="spinetto1.png" class="object" data-value="4" alt="">
        <img src="magicat1.png" class="object" data-value="-6" alt="">
        
        <script type="text/javascript">
            document.addEventListener("mouseup", parallax);
            function parallax(e){
                document.querySelectorAll(".object").forEach(function(move){
    
                    var moving_value = move.getAttribute("data-value");
                    var x = (e.clientX * moving_value)/250;
                    var y = (e.clientY * moving_value)/250;
    
                    move.style.transform = "translateX(" + x + " px) translateY("+ y +"px)";
                });
            }
    
        </script>
    </div>
   

    

    <div class="box3", id="box3">
      <center><img src="somos.gif", width="700px" height="280px"></center>

      <br><br>
      <blockquote>
        <blockquote>
          <p> tvrbyuiytvfcrdesxwaxscrdtvfybghuvytcdrfvygbu
            dfrtvyghubvytcfrdertfvygbhunjihubygvtfcrdfvygb
            gvyfbhruevywcgrhbijntognverubhejfcnvjjrjvfnjjn
            fvgyheubehuvfehunvieuibrueneojiorbvhuiengvrbeg
            asdfghjklkjhgfdsdfghjklñlkjhgfertyuiopoiuytrer
          </p>
        </blockquote>
      </blockquote>
    </blockquote>
    <br><br>
    <blockquote>
      <blockquote>
    <blockquote>
      <blockquote>
        <p class="pp"> tvrbyuiytvfcrdesxwaxscrdtvfybghuvytcdrfvygbu
          dfrtvyghubvytcfrdertfvygbhunjihubygvtfcrdfvygb
          gvyfbhruevywcgrhbijntognverubhejfcnvjjrjvfnjjn
          fvgyheubehuvfehunvieuibrueneojiorbvhuiengvrbeg
          asdfghjklkjhgfdsdfghjklñlkjhgfertyuiopoiuytrer
        </p>
      </blockquote>
    </blockquote>
  </blockquote>
    </blockquote>
    <br><br>
    <blockquote>
      <blockquote>
        <p class="sech"> tvrbyuiytvfcrdesxwaxscrdtvfybghuvytcdrfvygbu
          dfrtvyghubvytcfrdertfvygbhunjihubygvtfcrdfvygb
          gvyfbhruevywcgrhbijntognverubhejfcnvjjrjvfnjjn
          fvgyheubehuvfehunvieuibrueneojiorbvhuiengvrbeg
          asdfghjklkjhgfdsdfghjklñlkjhgfertyuiopoiuytrer
        </p>
      </blockquote>
    </blockquote>
    <br><br><br><br>
        <center><h1>SPEED OF LIGHT, BEYOND OUR LIMITS...</h1></center>
    </div>

    <div class="box4", id="box4">
      <center><img src="TIMU.png", width="700px" height="280px"></center>
      <br><br><br><br>
      <style>
        table {
          border-collapse: collapse;
          width: 100%;
        }
      
        th, td {
          border: 0px solid #ddd;
          padding: 8px;
          text-align: center;
        }
      
        
      </style>
      <table>
        <tr>
          <th class="leni"><div class="lenin"></div><h1 class="hector">Lenin</h1></th>
          <th class="nico"><div class="nicolas"><h1 class="inaki">Nicolas</h1></div></th>
          <th class="cara"><div class="carapia"><h1 class="brandon">Carapia</h1></div></th>
        </tr>
        
        <tr>
          <td colspan="2" class="pingui"><div class="pinguino"><h1 class="alonso">Pingüino</h1></div></td>
          <td class="san"><div class="santi"></div><h1 class="marti">Santiago</h1></td>
        </tr>
      </table>
    
     
    
             
                  
      
     
      
    
<br>
      
          
    </div>
    <div class="box5", id="box5">
      <h1>PRODUCTOS</h1>
    </div>
    <div class="box6", id="box6">
     
      <h1>CONTACTO</h1>
    </div>
      <h1>CSS is Cool</h1>
      <h1>CSS is Cool</h1>

    
    
      
    </main>
  </body>